<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.joolzminer</groupId>
		<artifactId>spring-in-practice-boot-samples-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>chapter-02-persistence</artifactId>
	
	<name>|-- chapter-02-persistence</name>

	<packaging>pom</packaging>
	
	<modules>
		<module>001-jdbc</module>
        <module>002-hibernate</module>
        <module>003-hibernate-data-access-layer</module>
        <module>004-jpa</module>
        <module>005-spring-data-jpa</module>
	</modules>
	
</project>