# spring-examples-repo

hello-spring-boot-jackson/: README.md  pom.xml
hello-spring-boot-jackson/src/main/java/org/joolzminer/examples/: Application.java
hello-spring-boot-jackson/src/main/resources/: logback.xml
hello-spring-boot-jackson/src/test/resources/: logback-test.xml  only-products.xml  several-products.xml
hello-spring-boot-samples-parent/: pom.xml
hello-spring-boot-samples-parent/hello-spring-boot-web/: pom.xml
hello-spring-boot-samples-parent/hello-spring-boot-web-auth-angularjs/: bower.json  package.json  pom.xml
hello-spring-boot-samples-parent/hello-spring-boot-web-auth-angularjs/app/: app.html  index.html
hello-spring-boot-samples-parent/hello-spring-boot-web-auth-angularjs/app/scripts/: app.js
hello-spring-boot-samples-parent/hello-spring-boot-web-auth-angularjs/app/scripts/controllers/: main.js  sip-main-controller.js
hello-spring-boot-samples-parent/hello-spring-boot-web-auth-angularjs/app/views/: main.html  sipHome.html  sipLogin.html
hello-spring-boot-samples-parent/hello-spring-boot-web-auth-angularjs/src/main/resources/: logback.xml
hello-spring-boot-samples-parent/hello-spring-boot-web-auth-angularjs/test/spec/controllers/: main.js
hello-spring-boot-samples-parent/hello-spring-boot-web-security/: pom.xml
hello-spring-boot-samples-parent/hello-spring-boot-web-security/src/main/resources/: logback.xml
hello-spring-boot-samples-parent/hello-spring-boot-web-security/src/main/resources/templates/: access.html  error.html  home.html  login.html
spring-in practice-boot-samples-parent/: .gitignore  pom.xml  readme.md
spring-in practice-boot-samples-parent/chapter-02-persistence/: pom.xml  readme.md
spring-in practice-boot-samples-parent/chapter-02-persistence/001-jdbc/: pom.xml  readme.md
spring-in practice-boot-samples-parent/chapter-02-persistence/002-hibernate/: README.md  pom.xml
spring-in practice-boot-samples-parent/chapter-02-persistence/003-hibernate-data-access-layer/: README.md  pom.xml
spring-in practice-boot-samples-parent/chapter-02-persistence/003-hibernate-data-access-layer/src/main/resources/: application.yml
spring-in practice-boot-samples-parent/chapter-02-persistence/004-jpa/: README.md  pom.xml
spring-in practice-boot-samples-parent/chapter-02-persistence/005-spring-data-jpa/: README.md  pom.xml
spring-in practice-boot-samples-parent/chapter-03-web-mvc/: pom.xml  readme.md
spring-in practice-boot-samples-parent/chapter-03-web-mvc/001-list-detail-app/: pom.xml
spring-in practice-boot-samples-parent/chapter-03-web-mvc/002-form-serving-and-processing/: pom.xml  readme.md
spring-in practice-boot-samples-parent/chapter-03-web-mvc/002-form-serving-and-processing/src/main/resources/: application.yml
spring-in practice-boot-samples-parent/chapter-03-web-mvc/003-form-redirect-after-post/: pom.xml  readme.md
spring-in practice-boot-samples-parent/chapter-03-web-mvc/003-form-redirect-after-post/src/main/resources/: application.yml
spring-in practice-boot-samples-parent/chapter-03-web-mvc/004-spring-mobile-list-detail/: pom.xml  readme.md
spring-in practice-boot-samples-parent/chapter-03-web-mvc/004-spring-mobile-list-detail/src/main/resources/: application.yml
spring-in practice-boot-samples-parent/chapter-04-web-forms/: pom.xml  readme.md
spring-in practice-boot-samples-parent/chapter-04-web-forms/001-basic-registration-form/: pom.xml  readme.md
spring-in practice-boot-samples-parent/chapter-04-web-forms/001-basic-registration-form/src/main/resources/: application.yml
spring-in practice-boot-samples-parent/chapter-04-web-forms/002-form-externalized-strings/: pom.xml  readme.md
spring-in practice-boot-samples-parent/chapter-04-web-forms/002-form-externalized-strings/src/main/resources/: application.yml
spring-in practice-boot-samples-parent/chapter-04-web-forms/003-form-validation/: pom.xml  readme.md
spring-in practice-boot-samples-parent/chapter-04-web-forms/004-form-persistence/: pom.xml  readme.md
spring-in practice-boot-samples-parent/chapter-04-web-forms/004-form-persistence/src/main/resources/: application.yml
spring-in practice-boot-samples-parent/chapter-06-authenticating-users/: pom.xml  readme.md
spring-in practice-boot-samples-parent/chapter-06-authenticating-users/001-basic-login-logout-jsp/: pom.xml
spring-in practice-boot-samples-parent/chapter-06-authenticating-users/001-basic-login-logout-jsp/src/main/resources/: logback.xml
spring-in practice-boot-samples-parent/chapter-06-authenticating-users/002-custom-login-logout-jsp/: pom.xml
spring-in practice-boot-samples-parent/chapter-06-authenticating-users/003-inline-login-form/: pom.xml
spring-in practice-boot-samples-parent/chapter-06-authenticating-users/004-db-backed-user-repo/: pom.xml
spring-in practice-boot-samples-parent/chapter-06-authenticating-users/005-custom-db-backed-user-repo/: pom.xml
spring-in practice-boot-samples-parent/chapter-06-authenticating-users/006-custom-user-service/: pom.xml  readme.md
spring-in practice-boot-samples-parent/chapter-06-authenticating-users/007-hashing-user-passwords/: pom.xml  readme.md
spring-in practice-boot-samples-parent/chapter-06-authenticating-users/008-auto-authentication-after-registration/: pom.xml  readme.md
spring-in practice-boot-samples-parent/chapter-07-authorizing-user-requests/: README.md  pom.xml  readme.md
spring-in practice-boot-samples-parent/chapter-07-authorizing-user-requests/001-securing-service-methods/: pom.xml  readme.md
spring-in practice-boot-samples-parent/chapter-07-authorizing-user-requests/002-securing-views/: pom.xml  readme.md
spring-in practice-boot-samples-parent/chapter-07-authorizing-user-requests/003-securing-web-resources/: README.md  pom.xml
spring-in practice-boot-samples-parent/chapter-07-authorizing-user-requests/004-method-authorization-using-acls/: README.md  pom.xml
spring-in practice-boot-samples-parent/chapter-07-authorizing-user-requests/005-view-authorization-using-acls/: README.md  pom.xml
(+212 files in other folders)
