<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.joolzminer</groupId>
		<artifactId>spring-in-practice-boot-samples-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>chapter-07-authorizing-user-requests</artifactId>
	
	<name>|-- chapter-07-authorizing-user-requests</name>

	<packaging>pom</packaging>
	
	<modules>        	
	    <module>tmp-securing-service-methods</module>
		<module>001-securing-service-methods</module>
	</modules>
	
</project>