<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.joolzminer</groupId>
		<artifactId>hello-spring-boot-samples-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	

	<artifactId>hello-spring-boot-web</artifactId>
	<name>|-- hello-spring-boot-web</name>
	
	<description>
		This project is the simplest web application built upon Spring Boot.
		It includes the following classes:
		Application.java:
			The Configuration and Runner class.
		SampleController.java
			A simple Controller that returns a string to he browser when accessed /.
			
		To run the application you must run the Application class or use spring-boot:run
		goal, and a Tomcat will be deployed to host the application.
	</description>
		
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
  	
</project>