<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.joolzminer</groupId>
		<artifactId>spring-in-practice-boot-samples-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>chapter-04-web-forms</artifactId>
	
	<name>|-- chapter-04-web-forms</name>

	<packaging>pom</packaging>
	
	<modules>
		<module>001-basic-registration-form</module>
		<module>002-form-externalized-strings</module>
		<module>003-form-validation</module>
	</modules>
	
</project>