<div class="well">
	<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
	<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>
	<c:url var="homeUrl" value="/home" />
	<c:url var="loginUrl" value="/login" />
	<c:url var="postLoginUrl" value="/j_spring_security_check" />
	<c:url var="logoutUrl" value="/logout" />			
	<security:authorize access="isAnonymous()">
		<form class="form-inline" action="${postLoginUrl}" method="post">
			<div class="form-group">
				<label class="sr-only">Username</label>
				<input type="text" name="j_username" class="form-control" placeholder="username"/>
			</div>
			<div class="form-group">
				<label class="sr-only">Password</label>
				<input type="password" name="j_password" class="form-control" placeholder="password"/>
			</div>
			<input type="submit" value="Log In" class="btn btn-primary" />
			<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>				
		</form>
	</security:authorize>
	<security:authorize access="isAuthenticated()">
		Hi, <security:authentication property="principal.username" />.
		<a href="${logoutUrl}">Log out</a>
	</security:authorize>
</div>
