<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.6.RELEASE</version>
	</parent>
	
	<groupId>org.joolzminer</groupId>
	<artifactId>spring-in-practice-boot-samples-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>spring-in-practice-boot-samples-parent</name>
	<description>Examples from Spring in Practice book but using Spring Boot and JavaConfig</description>

	<packaging>pom</packaging>
	
	<modules>
        <module>chapter-02-persistence</module>
        <module>chapter-03-web-mvc</module>	       
		<module>chapter-04-web-forms</module>
		<module>chapter-06-authenticating-users</module>
		<module>chapter-07-authorizing-user-requests</module>
	</modules>
	
	<properties>
	   <java.version>1.8</java.version>
	</properties>
		
    <developers>
        <developer>
            <id>sergio.f.gonzalez</id>
            <name>Sergio F. Gonzalez</name>
            <email>sergio.f.gonzalez@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>           	
</project>