<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>
<c:url var="homeUrl" value="/home" />
<c:url var="accountsUrl" value="/accounts/new" />

<div class="well-sm">
	<div class="navbar">
	    <ul class="nav nav-pills">
	        <li class="active"><a href="${homeUrl}">Home</a></li>
	        <security:authorize access="isAuthenticated()">
	            <li><a href="${accountsUrl}">Accounts</a></li>
	        </security:authorize>
	    </ul>
	</div>
</div>

