<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.joolzminer</groupId>
		<artifactId>spring-in-practice-boot-samples-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>chapter-06-authenticating-users</artifactId>
	
	<name>|-- chapter-06-authenticating-users</name>

	<packaging>pom</packaging>
	
	<modules>
		<module>001-basic-login-logout-jsp</module>
		<module>002-custom-login-logout-jsp</module>
		<module>003-inline-login-form</module>
		<module>004-db-backed-user-repo</module>
		<module>005-custom-db-backed-user-repo</module>
	</modules>
	
</project>