<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>

<c:url var="homeUrl" value="/home" />
<c:url var="loginFormUrl" value="/login" />
<c:url var="logoutUrl" value="/logout" />
<c:url var="adminConsoleUrl" value="/admin" />
<c:url var="forumsUrl" value="/forums" />
    
<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="${homeUrl}">SiP University</a>
        </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="${homeUrl}">Home</a></li>
            <security:authorize access="hasRole('PERM_READ_FORUMS')">
                <li><a href="${forumsUrl}">Forums</a></li>
            </security:authorize>
            <security:authorize access="hasRole('ROLE_ADMIN')">
                <li><a href="${adminConsoleUrl}">Admin</a></li>
            </security:authorize>
        </ul>
        <security:authorize access="isAuthenticated()">
            <c:set var="username"><security:authentication property="principal.username" /></c:set>
            <form action="${logoutUrl}" method="post" class="navbar-form navbar-right">
                <input type="submit" value="Log out" class="btn btn-default"/>
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            </form>    
            <p class="navbar-text navbar-right">
                Hello <a href="/accounts/${username}" class="navbar-link"><security:authentication property="principal.fullName" /></a>.
            <p>                                                             
        </security:authorize>    
        <security:authorize access="isAnonymous()">
                <ul class="nav navbar-nav navbar-right">
                    <li class="navbar-text">Hello guest.</li>
                    <li><a href="${loginFormUrl}" class="navbar-link important">Log in</a></li>
                </ul>
        </security:authorize>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>